<import-sjs module="sjs">
const hello = true;
const world = function () {
    return 'hello world sjs';
};
module.exports = {
    hello: hello,
    world: world
};
</import-sjs>

<import-sjs src="./module.sjs" module="sjsModule"/>
<import-sjs src="./module.sjs" module="sjsModule"></import-sjs>
<import-sjs></import-sjs>
<import-sjs module="sjs"></import-sjs>

<filter module="sjs">
const hello = true;
const world = function () {
    return 'hello world sjs';
};
module.exports = {
    hello: hello,
    world: world
};
</filter>